<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49204158528848978db541a02eade6fa" Name="Diagram1" ZoomLevel="78" >
        <EntityTypeShape EntityType="JunkOutDB.Customer" Width="1.5" PointX="0.5" PointY="1" />
        <EntityTypeShape EntityType="JunkOutDB.Order" Width="1.5" PointX="3.25" PointY="0.875" />
        <EntityTypeShape EntityType="JunkOutDB.Bin" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="JunkOutDB.Invoice" Width="1.5" PointX="8.375" PointY="4" />
        <EntityTypeShape EntityType="JunkOutDB.Expense" Width="1.5" PointX="6.25" PointY="6.75" />
        <EntityTypeShape EntityType="JunkOutDB.TransferStation" Width="1.5" PointX="3.5" PointY="4.875" />
        <AssociationConnector Association="JunkOutDB.CustomerOrder" />
        <AssociationConnector Association="JunkOutDB.OrderInvoice" />
        <EntityTypeShape EntityType="JunkOutDB.Address" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="JunkOutDB.CustomerAddress" />
        <AssociationConnector Association="JunkOutDB.OrderBin" />
        <AssociationConnector Association="JunkOutDB.OrderTransferStation" />
        <AssociationConnector Association="JunkOutDB.TransferStationExpense" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>